@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
:root {
  --text-shadow: 0px 1px 2px rgba(0,0,0, 0.25);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1rem;
  background: url("/img/gradient-bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  height: 406px;
  width: 662px;
  border-radius: 3.2rem;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(124, 205, 240, 0.6)), color-stop(rgba(231, 192, 255, 0.4021)), to(rgba(0, 133, 255, 0.2)));
  background: linear-gradient(to bottom right, rgba(124, 205, 240, 0.6), rgba(231, 192, 255, 0.4021), rgba(0, 133, 255, 0.2));
  -webkit-backdrop-filter: blur(20px) saturate(180%);
          backdrop-filter: blur(20px) saturate(180%);
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(75, 29, 29, 0.125);
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-header {
  font-size: 3.0rem;
  font-weight: bold;
  color: white;
  text-shadow: var(--text-shadow);
  margin-bottom: 8.1rem;
}

.card-header__bluel {
  color: blue;
}

.card-header__redl {
  color: red;
}

.card-number {
  font-size: 4.8rem;
  color: white;
  text-shadow: var(--text-shadow);
  margin-bottom: .8rem;
}

.card-expD {
  color: white;
  text-shadow: var(--text-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0rem 2.5rem;
  margin-bottom: 4rem;
}

.card-expD__title {
  font-size: 2.8rem;
  width: 10%;
}

.card-expD__date {
  font-size: 3.2rem;
  width: 90%;
}

.card-nameEtlogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.card-nameEtlogo__name {
  text-shadow: var(--text-shadow);
  font-size: 3.6rem;
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-nameEtlogo__logo {
  width: 123px;
  height: 87px;
  position: absolute;
  right: -1.8rem;
  bottom: -2rem;
}
/*# sourceMappingURL=main.css.map */